workflows:
  android:
    name: Build APK
    scripts:
      - name: Generate Gradle Wrapper
        script: |
          gradle wrapper --gradle-version 8.5

      - name: Build using Gradle Wrapper
        script: |
          chmod +x ./gradlew
          ./gradlew assembleDebug --stacktrace

    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
